(define "RemoveEnemyPiece"
    (move Remove
        (forEach
            (sites Occupied by:Next container:"Board")
            if:(is Line 3)
        )
    )
)

(define "TwoPiecesRemaining"
    (and
        (is Empty (sites Occupied by:Mover))
        (is Empty (sites Occupied by:Next))
        (is Any (sites Occupied by:Mover))
        (is Any (sites Occupied by:Next))
    )
)

(define "OtherPlayerWinner"
    (then
        (if ("TwoPiecesRemaining" Mover) (result Next Win))
    )
)

//------------------------------------------------------------------------------

(game "Achi"
    (players 2)
    (equipment {
        (board
            (merge {
                (rectangle 3 3)
                (shift 1.5 1.5 (line 1 1 -1 -1))
            })
            use:Vertex
        )
        (hand Each)
        (piece "Marker" Each
            (move (from (handSite Mover)) (to (sites Empty)) (then ("RemoveEnemyPiece" if:(is Line 3))))
            ("StepToEmpty")
        )
    })
    (rules
        (start (place "Marker" "Hand" count:6))
        phases: {
            (phase "Placement"
                (play (move (from (handSite Mover)) (to (sites Empty))))
                (nextPhase Mover ("HandEmpty" Mover) "Movement")
            )
            ("PhaseMovePiece" "Movement")
        }
        (end ("OtherPlayerWinner"))
    )
)