(define "PlaceOrCancelPiece" 
    (play 
        (if "SameMover" 
            (move (from (handSite Mover)) (to (sites Empty))) 
            (move Remove (sites (sites Occupied by:Next))) 
        )
    )
)

//------------------------------------------------------------------------------

(game "Dig Dig"
    (players 2) 
    
    (equipment { 
        (board 
            (merge { 
                (rectangle 3 3)
                (shift 0.5 0.5 (rectangle 2 2))
                (rotate 45 (rectangle 1 1))
            }) 
            use:Vertex
        )
        (hand Each)
        (piece "Marker" Each
            (if "InitPhase"
                (then 
                    (if (is Empty (site)) 
                        (place Piece at:(site))
                        (remove (site))
                    )
                )
                ("StepToEmpty")
            )
        )
    }) 
    
    (rules 
        (start {"InitPhase" (#= (count Pieces Next) 6)})
        
        phases:{
        
        (phase "Placement"
            ("PlaceOrCancelPiece")
            (nextPhase Mover ("HandEmpty" Mover) "Movement")
        )
        
        (phase "Movement"
            (play 
                (if "SameTurn"
                    ("StepToEmpty")
                    (forEach Piece)
                )
            )
        )
        
        }
        
        (end ("CaptureAll" Next))
    )
)