(game "Dig Dig"
    (players 2)
    (equipment {
        (board
            (mode "CaptureStackedPieces" True)
            (rectangle 3 3)
            (lines {
                (line (points 1 4))
                (line (points 2 5))
                (line (points 3 6))
                (line (points 1 2 3))
                (line (points 4 5 6))
                (line (points 7 8 9))
                (line (points 1 5 9))
                (line (points 3 5 7))
            })
            use:Vertex
        )
        (hand Each)
        (piece "Marker" Each "StepToEmpty")
    })
    (rules
        (start (place "Marker" "Hand" count:9))
        
        phases:{
        (phase "Placement"
            (play 
                (move 
                    (from (handSite Mover)) 
                    (to (sites Empty)) 
                    (then (remove (sites Occupied by:Next)))
                )
            )
            (nextPhase Mover ("HandEmpty" Mover) "Movement")
        )
        
        (phase "Movement"
            (play (forEach Piece))
        )
        }
        
        (end ("CaptureAll" Next))
    )
)