(game "El-Mthaltha"
    (players 2)
    (equipment {
        (board (square 3 diagonals:Solid) use:Vertex)
        (piece "Marker" Each ("StepToEmpty"))
        (regions P1 (sites Right))
        (regions P2 (sites Left))
    })
    (rules
        (start {
            (place "Marker1" (sites P1) count:3)
            (place "Marker2" (sites P2) count:3)
        })
        
        (play
            (move 
                (from (sites Mover))
                (to (sites Empty))
                (then 
                    (if 
                        (exists (sites (between (from) (to))))
                        (remove 
                            (sites (between (from) (to)))
                            if:(is In (site) Opponent)
                        )
                    )
                )
            )
        )
        
        (end ("CaptureAll"))
    )
)