(game "Engijn Zirge"
    (players 2) 
    
    (equipment { 
        ("AlquerqueBoard" 3 3)
        (hand Each)
        (piece "Marker" Each "StepToEmpty")
    }) 
    (rules 
        (start (place "Marker" "Hand" count:3))
        
        phases:{
        (phase "Placement"
            (play (move (from (handSite Mover)) (to (sites Empty))))
            (nextPhase Mover ("HandEmpty" Mover) "Movement")
        )
        
        (phase "Movement" 
            (play 
                (if ("SameTurn" ("Line3"))
                    ("RemoveAnyEnemyPiece")
                    ("StepToEmpty" Orthogonal)
                )
            )
        )
        }
        
        (end ("Line3Win"))
    )
)