(game "Janes Soppi"
    (players 2)
    (equipment {
        ("AlquerqueBoard" 3 3)
        (hand P1)
        (piece "Hare" P1 ("StepToEmpty"))
        (hand P2)
        (piece "Hound" P2 ("StepToEmpty"))
    })
    (rules
        (start (union (sites Top) (sites Bottom)))

        (play {
            (if (available (hand Mover))
                (move (from (handSite Mover)) (to (sites Empty)))
            )
            (if
                (and
                    (= (handCount Mover) 0)
                    (available (singlePiece (mover Opponent))))
                (move (from (singlePieceSite (mover Opponent))) (to (sites Empty)))
            )
        })

        (end {
            (if (exists (adjacentEmpty (singlePieceSite (mover P1))))
                (result P2 Win)
            )
        })
    )
)