(game "Katsela"
    (players 2)
    (equipment {
        (board (square 3 diagonals:Solid) use:Vertex)
        (hand "White" "Red")
        (piece "WhitePiece" White)
        (piece "RedPiece" Red)
    })
    (rules
        (start {
            (place "RedPiece1" (intersection (sites X1) (sites Y1)))
        })
        (play {
            ("PlacePiece" "Red" "RedPiece")
            ("PlacePiece" "White" "WhitePiece")
        })
        (end ("Line3Win"))
    )
)

<Rule>
(rule "PlacePiece"
    (player "Player")
    (piece "Piece")
    (play
        (move 
            (from (handSite Player Piece))
            (to (sites Empty))
        )
    )
)