(game "Katsela"
    (players 2)
    
    (equipment { 
        ("AlquerqueBoard" 3 3) 
        (hand Each)
        (piece "Red" P1 ("StepToEmpty"))
        (piece "White" P2 ("StepToEmpty"))
    }) 
    
    (rules 
        (start (place "Red1" (site 1 1)))
        
        (play 
            (if "SameTurn"
                (move 
                    (from (handSite Mover)) 
                    (to (sites Empty)) 
                ) 
                (forEach Piece)
            )
        )
        
        (end ("Line3Win"))
    )
)