(game "La Chascona"
    (players 2)
    (equipment {
        (board
            (remove (concentric {1 3}) edges:{{1 0} {0 2}})
            use:Vertex
        )
        (hand Each)
        (piece "Marker" Each
            (move Hop (between (sites Empty)) (to (sites Empty)))
            (adjacent 
                if:(= (mover) (who at:(to))) 
                (remove (to))
            )
        )
    })
    (rules
        (start (place "Marker" "Hand" count:9))
        
        (play (forEach Piece))
        
        (end
            (if (>= (opponent (captureCount Mover)) 7) (result (opponent Mover) Win))
            (if (is Line 3) (if (not (is Line3InLine2Alignment)))
                (move Remove (sites At Line3))
            )
            (if (is All Pieces (is Empty (adjacentSites Each))))        
        )
    )
)