(game "3D Tic Tac Toe"
    (players 2)
    (equipment {
        (board (rectangular3D 3 3 3))
        (hand Each)
        (piece "X" P1 "StepToEmpty")
        (piece "O" P2 "StepToEmpty")
    })
    (rules
        (start (place "X" "Hand" count:1))
        
        (play 
            (if "SameTurn"
                (move 
                    (from (handSite Mover))
                    (to (sites Empty))
                )
            )
        )
        
        (end 
            (or 
                ("Line3HorizontalWin")
                ("Line3VerticalWin")
                ("Line3DepthWin")
                ("Line3DiagonalWin")
            )
        )
    )
)